/**
 * Booking API Client - Geek Gaming Center Frontend
 * Client pour communiquer avec le backend MedusaJS Booking API
 */

import type {
  AvailabilityRequest,
  AvailabilityResponse,
  Booking,
  TimeSlot,
} from "@/types/booking";

// Type aliases for compatibility
type CreateBookingRequest = Partial<Booking>;
type BookingResponse = Booking;

const BOOKING_API_BASE = process.env.NEXT_PUBLIC_MEDUSA_BACKEND_URL || "http://localhost:9000";

/**
 * Récupérer les disponibilités pour une période
 */
export async function getAvailability(
  params: AvailabilityRequest
): Promise<AvailabilityResponse> {
  const queryParams = new URLSearchParams();

  if (params.resource_ids) {
    params.resource_ids.forEach((id) => queryParams.append("resource_ids", id));
  }
  if (params.resource_types) {
    params.resource_types.forEach((type) => queryParams.append("resource_types", type));
  }
  if (params.duration) {
    queryParams.append("duration", params.duration.toString());
  }

  queryParams.append("start_date", params.start_date);
  queryParams.append("end_date", params.end_date);

  const response = await fetch(`${BOOKING_API_BASE}/store/booking/availability?${queryParams}`, {
    headers: {
      "Content-Type": "application/json",
    },
  });

  if (!response.ok) {
    const error = await response.json();
    throw new Error(error.error || "Failed to fetch availability");
  }

  return response.json();
}

/**
 * Créer une réservation
 */
export async function createBooking(
  data: CreateBookingRequest
): Promise<BookingResponse> {
  const response = await fetch(`${BOOKING_API_BASE}/store/booking/bookings`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify(data),
  });

  if (!response.ok) {
    const error = await response.json();
    throw new Error(error.error || "Failed to create booking");
  }

  return response.json();
}

/**
 * Récupérer une réservation par ID
 */
export async function getBooking(id: string): Promise<{ booking: any }> {
  const response = await fetch(`${BOOKING_API_BASE}/store/booking/bookings/${id}`, {
    headers: {
      "Content-Type": "application/json",
    },
  });

  if (!response.ok) {
    const error = await response.json();
    throw new Error(error.error || "Failed to fetch booking");
  }

  return response.json();
}

/**
 * Annuler une réservation
 */
export async function cancelBooking(
  id: string,
  reason?: string
): Promise<{ booking: any }> {
  const response = await fetch(`${BOOKING_API_BASE}/store/booking/bookings/${id}`, {
    method: "DELETE",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({ reason }),
  });

  if (!response.ok) {
    const error = await response.json();
    throw new Error(error.error || "Failed to cancel booking");
  }

  return response.json();
}

/**
 * Convertir un tableau de créneaux en format API
 */
export function convertSlotsToAPI(slots: TimeSlot[]): CreateBookingRequest["slots"] {
  return slots.map((slot) => ({
    resource_id: slot.resource_id,
    start_time: new Date(slot.start_time).toISOString(),
    end_time: new Date(slot.end_time).toISOString(),
  }));
}
